# android-all-in-one-video-downloader

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  release.ps1  release.sh  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/abdellatif/allinonevideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdellatif/allinonevideodownloader/: App.java  CommandExampleActivity.java  DownloadingExampleActivity.java  MainActivity.java  SplashScreen.java  StreamingExampleActivity.java
app/src/main/java/com/abdellatif/clipsave/: ClipSaveApp.kt
app/src/main/java/com/abdellatif/clipsave/access/: FloatingButtonController.kt  MediaAccessibilityService.kt
app/src/main/java/com/abdellatif/clipsave/data/model/: Models.kt
app/src/main/java/com/abdellatif/clipsave/data/preferences/: UserPreferences.kt
app/src/main/java/com/abdellatif/clipsave/data/repository/: DownloadRepository.kt
app/src/main/java/com/abdellatif/clipsave/di/: AppContainer.kt
app/src/main/java/com/abdellatif/clipsave/download/: DownloadService.kt  FileSaver.kt  YtDlpEngine.kt
app/src/main/java/com/abdellatif/clipsave/extractor/: Extractor.kt  ExtractorRegistry.kt  MediaInfo.kt  MetaScraper.kt
app/src/main/java/com/abdellatif/clipsave/extractor/extractors/: FacebookExtractor.kt  GenericExtractor.kt  InstagramExtractor.kt  PinterestExtractor.kt  RedditExtractor.kt  TelegramExtractor.kt  TikTokExtractor.kt  TwitterExtractor.kt  YouTubeExtractor.kt
app/src/main/java/com/abdellatif/clipsave/network/: HttpClient.kt
app/src/main/java/com/abdellatif/clipsave/notif/: NotificationHelper.kt
app/src/main/java/com/abdellatif/clipsave/privileged/: RootHelper.kt  ShizukuHelper.kt
app/src/main/java/com/abdellatif/clipsave/share/: ShareReceiverActivity.kt
app/src/main/java/com/abdellatif/clipsave/ui/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/abdellatif/clipsave/ui/components/: Components.kt
app/src/main/java/com/abdellatif/clipsave/ui/downloads/: DownloadsScreen.kt
app/src/main/java/com/abdellatif/clipsave/ui/home/: HomeScreen.kt
app/src/main/java/com/abdellatif/clipsave/ui/navigation/: AppScaffold.kt
app/src/main/java/com/abdellatif/clipsave/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/abdellatif/clipsave/ui/paste/: PasteUrlScreen.kt
app/src/main/java/com/abdellatif/clipsave/ui/settings/: SettingsScreen.kt
app/src/main/java/com/abdellatif/clipsave/ui/theme/: Theme.kt  Type.kt
app/src/main/java/media/grab/os/: MediaGrabApp.kt
app/src/main/java/media/grab/os/access/: FloatingButtonController.kt  MediaAccessibilityService.kt
app/src/main/java/media/grab/os/data/model/: Models.kt
app/src/main/java/media/grab/os/data/preferences/: UserPreferences.kt
app/src/main/java/media/grab/os/data/repository/: DownloadRepository.kt
app/src/main/java/media/grab/os/di/: AppContainer.kt
app/src/main/java/media/grab/os/download/: DownloadService.kt  FileSaver.kt  YtDlpEngine.kt
app/src/main/java/media/grab/os/extractor/: Extractor.kt  ExtractorRegistry.kt  MediaInfo.kt  MetaScraper.kt
app/src/main/java/media/grab/os/extractor/extractors/: FacebookExtractor.kt  GenericExtractor.kt  InstagramExtractor.kt  PinterestExtractor.kt  RedditExtractor.kt  TelegramExtractor.kt  TikTokExtractor.kt  TwitterExtractor.kt  YouTubeExtractor.kt
app/src/main/java/media/grab/os/network/: HttpClient.kt
app/src/main/java/media/grab/os/notif/: NotificationHelper.kt
app/src/main/java/media/grab/os/privileged/: RootHelper.kt  ShizukuHelper.kt
app/src/main/java/media/grab/os/share/: ShareReceiverActivity.kt
app/src/main/java/media/grab/os/ui/: AppViewModel.kt  MainActivity.kt
app/src/main/java/media/grab/os/ui/components/: Components.kt
app/src/main/java/media/grab/os/ui/downloads/: DownloadsScreen.kt
app/src/main/java/media/grab/os/ui/home/: HomeScreen.kt
app/src/main/java/media/grab/os/ui/navigation/: AppScaffold.kt
app/src/main/java/media/grab/os/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/media/grab/os/ui/paste/: PasteUrlScreen.kt
app/src/main/java/media/grab/os/ui/settings/: SettingsScreen.kt
app/src/main/java/media/grab/os/ui/theme/: Theme.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_clear_input.xml  download.xml  folder_donwloads.xml  home.xml  ic_circle.xml  ic_download.xml  ic_drag.xml  ic_launcher_foreground.xml  ic_play.xml  main_button_background.xml  paste.xml  plus.xml  settings.xml  text_input_background.xml  top_background.xml
app/src/main/res/layout/: activity_downloading_example.xml  activity_main.xml  activity_splash_screen.xml  activity_streaming_example.xml  bottom_sheet_layout.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/abdellatif/allinonevideodownloader/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/abdellatif/youtubedl_common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abdellatif/youtubedl_common/: SharedPrefsHelper.java
common/src/main/java/com/abdellatif/youtubedl_common/utils/: ZipUtils.java
common/src/test/java/com/abdellatif/youtubedl_common/: ExampleUnitTest.java
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/abdellatif/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/abdellatif/ffmpeg/: FFmpeg.java
ffmpeg/src/test/java/com/abdellatif/ffmpeg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
